{
	"name": "eunomia",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.49.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@types/deno": "^2.5.0",
		"@types/eslint": "^9.6.1",
		"@types/node": "^25.0.6",
		"autoprefixer": "^10.4.23",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^16.5.0",
		"mdsvex": "^0.12.6",
		"postcss": "^8.5.6",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.1",
		"svelte": "^5.46.1",
		"svelte-check": "^4.3.5",
		"sveltekit-rate-limiter": "^0.7.0",
		"tailwindcss": "^3.4.19",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.0",
		"typescript-svelte-plugin": "^0.3.50",
		"vite": "^7.3.1"
	},
	"type": "module",
	"dependencies": {
		"@darkvisitors/sdk": "^1.6.0",
		"@neodrag/svelte": "^2.3.3",
		"@rowanmanning/feed-parser": "^2.1.1",
		"@skyware/bot": "^0.4.0",
		"@std/toml": "npm:@jsr/std__toml@1.0.11",
		"@types/node-schedule": "^2.1.8",
		"nanoid": "^5.1.6",
		"node-fetch": "^3.3.2",
		"prometheus-remote-write": "^0.5.1",
		"robots-parser": "^3.0.1",
		"steamgriddb": "^2.2.1",
		"toad-scheduler": "^3.1.0",
		"konva": "^10.0.12",
		"skia-canvas": "^3.0.8"
	},
	"trustedDependencies": [
		"@sveltejs/kit",
		"esbuild",
		"protobufjs",
		"sharp",
		"svelte-preprocess"
	]
}